/* SCHLOBOHM, RACQUEL D.
   ARANZADO, RACHEL L.
   DEL CORRO, PRINCESS G.
BSIT-3B */

public class Operations {
    public static void main(String[] args) {

        int num1 = 200;
        int num2 = 50;

        int num_sum = num1 + num2;
        int num_diff = num1 - num2;
        int num_prod = num1 * num2;
        int num_div = num1 / num2;

        System.out.println("Sum: " + num_sum);
        System.out.println("Difference: " + num_diff);
        System.out.println("Product: " + num_prod);
        System.out.println("Quotient: " + num_div);
        
       
if (num_prod > 2000) {
      System.out.println("The 10,000 is greater than 2000.");
  }

else if (num_sum == 250) {
     System.out.println("The 250 is exactly 250.");
        } 

else if (num_diff < 200) {
    System.out.println("The 150 is less than 200.");
        } 

else if (num_div == 4) {
     System.out.println("The quotient is exactly 4.");
        } 

else {
      System.out.println("None of the specific conditions were met!");
        }}}
    

